<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ContentShare Demo - A jQuery Plugin to Just Share what you Like</title>
    
	<link rel="stylesheet" type="text/css" href="css/main-style.css" />
    
    <script src="js/jquery-1.8.3.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/tooltipster.min.css" />
    <script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>      

    <script src="js/contentshare.js"></script>
</head>
<body>
            
    <div class="main container clearfix mr_top_20x">
        <h3>Intro</h3>
        <p>
            ContentShare is a jQuery plugin which lets you share the exact content on a page which you actually want to share. It enables you to share sections of text on your social network rather the default text specified in the <code>&lt;meta&gt;</code> tags. By default, it supports Facebook and Twitter but you can add more networks easily.
        </p>
    </div>
    <div class="main container demo clearfix">
        <h3>
            Demo
            <span>
                - Select some Content you Like
            </span>
        </h3>
        <p>
            Compzets.com is India's first open source software and freeware publishing site, Download and Upload Open source software and Freeware relevant to the Paid ones for PC,Mac and Linux.
        </p>
        <p>
            It also makes its own Cloud Applications for making tasks easy. Recently it has launched a new Plugin Showcase too.
        </p>
    </div>

</body>
</html>