# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# server {
# 	listen 80 ;
# 	server_name localhost;
#   root /home/wanglei/WebSites/guizhou-meteorological;
# 	index index.html index.htm index.php;
# 	location / {
# 	  index index.html index.htm index.php;
# 	}
#   if (!-e $request_filename){
#       rewrite ^/(.*)$ /index.php?/$1 last;
#       break;
#   }
# 	location ~ \.php$ {
# 		fastcgi_pass unix:/var/run/php5-fpm.sock;
# 		fastcgi_index index.php;
#     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# 		include fastcgi_params;
# 	}
# }


# another virtual host using mix of IP-, name-, and port-based configuration
#
server {
	listen 80;
	server_name localhost;
	root /home/wanglei/WebSites/education/public;
	# root /home/wanglei/WebSites/phb-html;
	index index.php;

  location / {
      # URLs to attempt, including pretty ones.
      try_files   $uri $uri/ /index.php?$query_string;
  }

  # Remove trailing slash to please routing system.
  if (!-d $request_filename) {
      rewrite     ^/(.+)/$ /$1 permanent;
  }

  # PHP FPM configuration.
  location ~* \.php$ {
          fastcgi_pass                    unix:/var/run/php5-fpm.sock;
          fastcgi_index                   index.php;
          fastcgi_split_path_info         ^(.+\.php)(.*)$;
          include                         /etc/nginx/fastcgi_params;
          fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  # We don't need .ht files with nginx.
  location ~ /\.ht {
          deny all;
  }
  
  # Set header expirations on per-project basis
  location ~* \.(?:ico|css|js|jpe?g|JPG|png|svg|woff)$ {
          expires 365d;

  }         
}


# HTTPS server
#
#server {
#	listen 443;
#	server_name localhost;
#
#	root html;
#	index index.html index.htm;
#
#	ssl on;
#	ssl_certificate cert.pem;
#	ssl_certificate_key cert.key;
#
#	ssl_session_timeout 5m;
#
#	ssl_protocols SSLv3 TLSv1;
#	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
#	ssl_prefer_server_ciphers on;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
