/* Main Style */
body,html{font-size:15px;padding:0;margin:0;outline:none;overflow-x:hidden}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before,.clearfix:after{content:" ";display:table}
.clearfix:after{clear:both}

body {       
	font-family: 'Lato', Calibri, Arial, sans-serif;
	color: #89867e;
	background: #fff;
}
::-moz-selection {
       color: #13ACD9;
}
::selection {
       color: #13ACD9;
}
a {
	color: #333;
	text-decoration: none;
}
.main,
.header-container > header {
	width: 100%;
	margin: 0 auto
}
.main {
	max-width: 50em;
	min-height: 10em
}

.header-container > header {
	text-align: center;
	font-size: 16px;
	padding: 4em 2em 3em 0;
	background: #13ACD9
}

.header-container > header h1 {
	font-size: 2.625em;
	line-height: 1.3;
	margin: 0;
	font-weight: 700;
        color:#fff
}

.header-container > header span {
	display: block;
	font-size: 60%;
	color: #A6EDFF;
	padding: 0 0 0.6em 0.1em;
        font-weight:300;
}

.container {    
    font-family: 'Montserrat',sans-serif;
    font-size:20px;
    line-height:1.8
}
.container > h3 {
    font-family: 'Alegreya SC', serif;
    font-size:42px;
}
.container > h3 > span {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    font-weight:normal;
    font-size:18px;
    display:block
}

.demo > p {
    font-family: 'Port Lligat Slab', serif;
    font-size:30px;
    line-height:normal
}
